\section{Conclusion and future work}

We have presented \textit{MultiFi}, an interactive system that combines the strengths of multiple displays on and around the body. We explored how to minimize seams in interaction with multiple devices by dynamic alignment between interfaces. Furthermore, we discussed the implications for user interface widgets and demonstrated the feasibility of our concept through a working prototype system. Finally, we demonstrated that combined HMD and smartwatch interaction can outperform interaction with single wearable devices in terms of task completion time, albeit with higher workload.

In future work, we will explore the design concepts of combining multiple wearable and other displays within our conceptual framework. We also want to build a fully mobile prototype using only mobile sensors.