\section{Discussion}

The study results indicate that combined SW and HMD interaction in body-referenced information spaces can outperform individual wearable devices in terms of task completion time (\textit{H2} holds) and that handheld interaction is not always fastest (H1 does not hold). However, this currently comes at the expense of higher workload and lower usability ratings. We see two major sources for this. First, compared to commercially available wearable devices, we used relatively heavy laboratory equipment (smartphone and HMD with separate retro-reflective markers). Participants mentioned that they would prefer the combined interaction more, if it were lighter. Second, we compared novel interaction techniques involving continuous spatial pointing with established touch screen interaction. Hence, we assume that both lighter devices and more training could mitigate these workload effects.

In the selection task, BodyRef and HMD resulted in a significantly higher error number than the other interfaces (H3 does not hold). Also, SWRef did not result in significantly less errors (H5 does not hold). For HMD, this could be explained by the indirect touch input combined with a smaller control window (SW area) compared to the larger display window. For BodyRef, it turned out that the outside-in tracking system for spatial pointing and our system architecture introduced an average end-to-end delay from user motion to display update of 154 ms ($\sigma $=36). A further video analysis revealed that users were tapping the SW repeatedly when they have reached the target area, even though they were informed to select as precisely as possible. While this is clearly a limitation of our current experimental system setup, we believe that future tracking systems will minimize delay, allowing more precise physical pointing.

Semi-structured interviews revealed that users generally preferred Handheld, as it was the most familiar device, had the largest touch input area and was most comfortable to use. BodyRef was preferred as it felt fast and separated target search via head pointing and selection via spatial pointing with the SW. User comments included ``\textit{Moving your head to get an overview is very intuitive}'' and ``\textit{knowing where to move before you move makes it easier than other conditions}''. Still, confirming spatial selection with the touchpad was not welcomed by all, ``\textit{I would prefer to just point with my fingers or eyes}''. 

SWRef performed (for both tasks) not better than individual devices, even though they are based on the extended screen space metaphor as the body-referenced condition (H4 does not hold). Subjective feedback in the semi-structured interviews indicated that participants could not efficiently use the SWRef condition due to the need for refocusing between the SW display (\~{}40 cm distance) and the focus plane of the HMD (\~{}300 cm). In addition, the HMD had a lower visual fidelity, which likely increased the effort for reading the labels. Some participants still favored the SWRef condition, specifically for the selection task. They indicated that the HMD gave them ``\textit{a peripheral awareness when the target approaches the smartwatch}''. This hints that SW referenced display space extension could be beneficial, if the visual fidelity of the HMD and costs of display switching is considered in the design process. For example, instead of rendering a map continuously across displays without adjustments, individual map regions could be adjusted to be more readable across displays (or to avoid the need for actually reading the text on the HMD at all).

SW alone was least preferred due to cumbersome interaction with a small input and output area. Specifically, swiping motions were deemed inefficient. For example, in the select task, participants mentioned a lack of overview, ``\textit{I did not know when I passed the target}''. HMD was preferred by some users, because they could keep their head and arm in comfortable positions and have a ``lean back'' experience. They mention it is ``better than Google Glass as I can use the smartwatch as touchpad''. One participant said: ``I could imagine using this for presentations were I can see the slides in the HMD and keep eye contact with the audience when controlling the app with my smartwatch''.

%%%%% AQ this section  of text is subsumed into the final section so I've commented it out 

%The qualitative feedback indicated that users could see benefits of MultiFi over individual device interaction in terms of \textit{access costs} and \textit{direct interaction}. Being able to directly interact within this view space through a touch screen distinguishes MultiFi from other approaches like mid-air interaction via depth-sensors which lack the haptic feedback of touch screens and through this may result in a lower selection precision. However, such benefits may come at an increased \textit{coordination cost} across displays. %Specifically, the \textit{cost of focus switching} between the virtual HMD image plane and the SW screen should be more closely investigated. Due to the optical properties of current generation consumer smartglasses this problem will remain for a while. Future work could investigate in more detail the roles of individual devices in terms of focus and context providers. To minimize the need for focus switches across devices one could design the interaction in a way such that the main focus of interaction remains on the touch screen device. The HMD would render context information that could be perceived also without the need for explicitly focusing on them. For this to work efficiently there is clearly a need to investigate the adaptivity of MultiFi widgets further.

Revisiting MultiFi we see that the spectrum of \textit{dynamic alignment} ranging from uncoupled individual devices to closely coupled spatially registered interaction is a key concept for supporting a broad range of mobile scenarios. It facilitates the idea that over time, users can develop individual preferences for multi-display interaction styles just like current touch interfaces offer multiple ways of interaction. The qualitative feedback in the study indicated that users could see benefits of MultiFi over individual device interaction in terms of \textit{access costs} and \textit{direct interaction}. Being able to directly interact within this view space through a touch screen distinguishes MultiFi from other approaches like mid-air interaction via depth-sensors, which lack the haptic feedback of touch screens and through this potentially result in a lower selection precision.

However, such benefits may come at an increased \textit{coordination cost} across displays. Specifically, while we presented a first set of possible widgets, our study revealed that those widgets have to be designed carefully to be able to efficiently lower interaction gaps introduced by individual devices (such as focus distance and resolution differences). Simply extending the display space for widgets across displays without adapting their appearance and operation (as done with the SW referenced map) seems not to be enough to overcome interaction seams. This indicates the need for more research to further investigate the particulars of efficient cross display widgets for interaction on the go. For example, for the map widget we could imagine to further reduce the visual complexity on the low fidelity HMD by simply indicating the location of points of interest with details only appearing on the high fidelity display (as in the arm clipboard).

%\todo[inline]{future work. interaction with world-referenced information spaces}