\section{Implementation}
%\todo[inline]{reproducibility of prototype: ESS SG implementation, selection, calibration }
%\todo[inline]{mobile system: local sensors + potential effects}

\subsection{Software}
% AQ - small edits typos etc. 

The MultiFi prototype is based on HTML5, JavaScript, WebSockets for communication, three.js for rendering and hammer.js for touch gesture recognition. All client devices open a website in a local browser and connect to the Java-based application server. JSON is used to encode the distributed messages, and tracking data is received via VRPN. 

Widgets have potentially multiple graphical representations in replicated and synchronized scenegraphs and a common state which is shared via the central application server. For widgets that do not change their appearance and simply span multiple devices, multiple camera views on the same 3D scene are used (e.g., ring menu, map). Widgets that adapt their appearance (such as list items) use multiple synchronized representations.  Interaction across devices relies on the known 3D poses of individual devices, shared via the central application server. For example, selection of an item in the HMD via a touch screen is realized through intersection from the touch point with the virtual HMD image plane. 

As our system relies on the accurate registration between devices, calibration of individual components is required. Foremost, the HMD is calibrated via optical see-through calibration methods (using single or multiple point active alignment methods \cite{grubert2010comparative}). In addition, the image masks for the touch screen devices (i.e. the area that should not be rendered on the HMD) and thus their positions relative to their tracking markers have to be determined. For this the user manually aligns the touch screen with a pre-rendered rectangle displayed on the HMD (having the same size as the touch screen) which allows MutliFi to determine the transformation between the touch screen and the attached tracking target. Please note that these calibration steps typically have to be carried out only once for each user and device respectively. 

% AQ - the wording of this isn't clear to me. I couldn't parse it so I'm just highlighting it here. " (depending on the accuracy requirements of the application only once at all). "

\subsection{Devices}
We implemented a MultiFi prototype using a Samsung Galaxy SIII (resolution: 1280x720 px, 306 ppi, screen size: 107x61 mm) as smartphone, a Vuzix STAR 1200 XL HMD (resolution: 852x480 px, horizontal field of view (FoV): 30.5${}^\circ$ vertical FoV: 17.15${}^\circ$, focus plane distance: 3 m, resolution: 13 ppi at 3 m, weight with tracking markers: 120 g) and another smartphone (Sony Xperia Z1 compact) as smartwatch substitute (resolution: 1280x720 px, cropped extent: 550x480 px, 342 ppi, weight with tracking markers: 200 g). We chose this approach to simulate next generation smartwatches with higher display resolution and more processing power. To this aim, we limited the screen extent to 40x35 mm to emulate the screen extent of a typical smartwatch. The HMD viewing parameters were matched with virtual cameras which rendered the test scenes used in the smartphone, HMD and SW.

\subsection{Tracking}
We used an A.R.T. outside-in tracking system to determine the 3D positions of all devices. This currently limits our prototype to stationary use in laboratory environments. Still, mobile scenarios could be supported by relying on local sensors only. For example HMDs with in-built (depth) cameras could be used to determine the 3D position of touch screens relative to the HMD \cite{radle2014huddlelamp}. Alternatively, in-built orientation sensors could track the touch screen and HMD positions relative to a body-worn base station (such as an additional smartphone in the user's chest pocket). Please note that the later approach would likely result in less accuracy and drift over time. This would need to be considered in the adaptation rules for widgets when spanning multiple devices.

%two smartphones (Samsung Galaxy SIII, Sony Xperia Z1 compact) and an HMD (Vuzix STAR 1200XL). The Sony Xperia Z1 compact was mounted to the forearm using a sport sleeve for the user's arm. We chose this approach to simulate next generation smartwatches with higher display resolution and more processing power. To this aim, we limited the screen extent to 40x35 mm to emulate the screen extent of a typical smartwatch. 


%We employed a Samsung Galaxy SIII (resolution: 1280x720 px, 306 ppi, screen size: 107x61 mm) as smartphone a Vuzix STAR 1200 XL HMD (resolution: 852x480 px, horizontal field of view (FoV): 30.5${}^\circ$ vertical FoV: 17.15${}^\circ$, focus plane distance: 3 m, resolution: 13 ppi at 3 m, weight with tracking markers: 120 g) and another smartphone (Sony Xperia Z1 compact) as smartwatch substitute (resolution: 1280x720 px, cropped extent: 550x480 px, 342 ppi, weight with tracking markers: 200 g). The HMD viewing parameters were matched with virtual cameras which rendered the test scenes used in HHD, HMD and SW. Thus all conditions operated in coordinate systems with the same metric units. The translation of virtual cameras for panning via touch in all conditions parallel to the screen was set to ensure a control-display ratio of 1. Pinch to zoom was implemented by the formula 
%$s = s_0 \cdot s_g$, with $s$ being the new scale factor, $s_0$ the map's scale factor at gesture begin and $s_g$ the relation between the finger distances at gesture begin and end.