% This file was created with JabRef 2.9.2.
% Encoding: Cp1252

@INPROCEEDINGS{benko2005cross,
  author = {Benko, Hrvoje and Ishak, Edward W and Feiner, Steven},
  title = {Cross-dimensional gestural interaction techniques for hybrid immersive
	environments},
  booktitle = {Virtual Reality, 2005. Proceedings. VR 2005. IEEE},
  year = {2005},
  pages = {209--216},
  organization = {IEEE}
}

@INPROCEEDINGS{billinghurst1998evaluation,
  author = {Billinghurst, Mark and Bowskill, Jerry and Dyer, Nick and Morphett,
	Jason},
  title = {An evaluation of wearable information spaces},
  booktitle = {Virtual Reality Annual International Symposium, 1998. Proceedings.,
	IEEE 1998},
  year = {1998},
  pages = {20--27},
  organization = {IEEE}
}

@ARTICLE{billinghurst2005designing,
  author = {Billinghurst, Mark and Grasset, Raphael and Looser, Julian},
  title = {Designing augmented reality interfaces},
  journal = {ACM Siggraph Computer Graphics},
  year = {2005},
  volume = {39},
  pages = {17--22},
  number = {1},
  publisher = {ACM}
}

@ARTICLE{billinghurst1999wearable,
  author = {Billinghurst, Mark and Starner, Thad},
  title = {Wearable devices: new ways to manage information},
  journal = {Computer},
  year = {1999},
  volume = {32},
  pages = {57--64},
  number = {1},
  publisher = {IEEE}
}

@INPROCEEDINGS{boring2010touch,
  author = {Boring, Sebastian and Baur, Dominikus and Butz, Andreas and Gustafson,
	Sean and Baudisch, Patrick},
  title = {Touch projector: mobile interaction through video},
  booktitle = {Proceedings of the SIGCHI Conference on Human Factors in Computing
	Systems},
  year = {2010},
  pages = {2287--2296},
  organization = {ACM}
}

@INPROCEEDINGS{budhiraja2013using,
  author = {Budhiraja, Rahul and Lee, Gun A and Billinghurst, Mark},
  title = {Using a HHD with a HMD for mobile AR interaction},
  booktitle = {Mixed and Augmented Reality (ISMAR), 2013 IEEE International Symposium
	on},
  year = {2013},
  pages = {1--6},
  organization = {IEEE}
}

@INPROCEEDINGS{cao2006interacting,
  author = {Cao, Xiang and Balakrishnan, Ravin},
  title = {Interacting with dynamically defined information spaces using a handheld
	projector and a pen},
  booktitle = {Proceedings of the 19th annual ACM symposium on User interface software
	and technology},
  year = {2006},
  pages = {225--234},
  organization = {ACM}
}

@INPROCEEDINGS{chen2002scalable,
  author = {Chen, Han and Sukthankar, Rahul and Wallace, Grant and Li, Kai},
  title = {Scalable alignment of large-format multi-projector displays using
	camera homography trees},
  booktitle = {Proceedings of the conference on Visualization'02},
  year = {2002},
  pages = {339--346},
  organization = {IEEE Computer Society}
}

@INPROCEEDINGS{chen2014duet,
  author = {Chen, Xiang'Anthony' and Grossman, Tovi and Wigdor, Daniel J and
	Fitzmaurice, George},
  title = {Duet: exploring joint interactions on a smart phone and a smart watch},
  booktitle = {Proceedings of the 32nd annual ACM conference on Human factors in
	computing systems},
  year = {2014},
  pages = {159--168},
  organization = {ACM}
}

@INPROCEEDINGS{chen2012extending,
  author = {Chen, Xiang'Anthony' and Marquardt, Nicolai and Tang, Anthony and
	Boring, Sebastian and Greenberg, Saul},
  title = {Extending a mobile device's interaction space through body-centric
	interaction},
  booktitle = {Proceedings of the 14th international conference on Human-computer
	interaction with mobile devices and services},
  year = {2012},
  pages = {151--160},
  organization = {ACM}
}

@ARTICLE{cockburn2011air,
  author = {Cockburn, Andy and Quinn, Philip and Gutwin, Carl and Ramos, Gonzalo
	and Looser, Julian},
  title = {Air pointing: Design and evaluation of spatial target acquisition
	with and without visual feedback},
  journal = {International Journal of Human-Computer Studies},
  year = {2011},
  volume = {69},
  pages = {401--414},
  number = {6},
  publisher = {Elsevier}
}

@INPROCEEDINGS{delamare2013designing,
  author = {Delamare, William and Coutrix, C{\'e}line and Nigay, Laurence},
  title = {Designing disambiguation techniques for pointing in the physical
	world},
  booktitle = {Proceedings of the 5th ACM SIGCHI symposium on Engineering interactive
	computing systems},
  year = {2013},
  pages = {197--206},
  organization = {ACM}
}

@INPROCEEDINGS{ens2014personal,
  author = {Ens, Barrett M and Finnegan, Rory and Irani, Pourang P},
  title = {The personal cockpit: a spatial interface for effective task switching
	on head-worn displays},
  booktitle = {Proceedings of the 32nd annual ACM conference on Human factors in
	computing systems},
  year = {2014},
  pages = {3171--3180},
  organization = {ACM}
}

@INPROCEEDINGS{feiner1993windows,
  author = {Feiner, Steven and MacIntyre, Blair and Haupt, Marcus and Solomon,
	Eliot},
  title = {Windows on the world: 2D windows for 3D augmented reality},
  booktitle = {Proceedings of the 6th annual ACM symposium on User interface software
	and technology},
  year = {1993},
  pages = {145--155},
  organization = {ACM}
}

@INPROCEEDINGS{feiner1991hybrid,
  author = {Feiner, Steven and Shamash, Ari},
  title = {Hybrid user interfaces: Breeding virtually bigger interfaces for
	physically smaller computers},
  booktitle = {Proceedings of the 4th annual ACM symposium on User interface software
	and technology},
  year = {1991},
  pages = {9--17},
  organization = {ACM}
}

@ARTICLE{fitzmaurice1993situated,
  author = {Fitzmaurice, George W},
  title = {Situated information spaces and spatially aware palmtop computers},
  journal = {Communications of the ACM},
  year = {1993},
  volume = {36},
  pages = {39--49},
  number = {7},
  publisher = {ACM}
}

@ARTICLE{grubert2014utility,
  author = {Grubert, Jens and Pahud, Michel and Grasset, Raphael and Schmalstieg,
	Dieter and Seichter, Hartmut},
  title = {The utility of Magic Lens interfaces on handheld devices for touristic
	map navigation},
  journal = {Pervasive and Mobile Computing},
  year = {2014},
  publisher = {Elsevier}
}

@INPROCEEDINGS{grubert2010comparative,
  author = {Grubert, Jens and Tuemler, Johannes and Mecke, R{\"u}diger and Schenk,
	Michael},
  title = {Comparative User Study of two See-through Calibration Methods.},
  booktitle = {VR},
  year = {2010},
  pages = {269--270}
}

@ARTICLE{hart1988development,
  author = {Hart, Sandra G and Staveland, Lowell E},
  title = {Development of NASA-TLX (Task Load Index): Results of empirical and
	theoretical research},
  journal = {Advances in psychology},
  year = {1988},
  volume = {52},
  pages = {139--183},
  publisher = {Elsevier}
}

@INCOLLECTION{hassenzahl2003attrakdiff,
  author = {Hassenzahl, Marc and Burmester, Michael and Koller, Franz},
  title = {AttrakDiff: Ein Fragebogen zur Messung wahrgenommener hedonischer
	und pragmatischer Qualit{\"a}t},
  booktitle = {Mensch \& Computer 2003},
  publisher = {Springer},
  year = {2003},
  pages = {187--196}
}

@INPROCEEDINGS{hinckley2004stitching,
  author = {Hinckley, Ken and Ramos, Gonzalo and Guimbretiere, Francois and Baudisch,
	Patrick and Smith, Marc},
  title = {Stitching: pen gestures that span multiple displays},
  booktitle = {Proceedings of the working conference on Advanced visual interfaces},
  year = {2004},
  pages = {23--31},
  organization = {ACM}
}

@INPROCEEDINGS{laput2014skin,
  author = {Laput, Gierad and Xiao, Robert and Chen, Xiang'Anthony' and Hudson,
	Scott E and Harrison, Chris},
  title = {Skin buttons: cheap, small, low-powered and clickable fixed-icon
	laser projectors},
  booktitle = {Proceedings of the 27th annual ACM symposium on User interface software
	and technology},
  year = {2014},
  pages = {389--394},
  organization = {ACM}
}

@ARTICLE{lewis1991psychometric,
  author = {Lewis, James R},
  title = {Psychometric evaluation of an after-scenario questionnaire for computer
	usability studies: the ASQ},
  journal = {ACM SIGCHI Bulletin},
  year = {1991},
  volume = {23},
  pages = {78--81},
  number = {1},
  publisher = {ACM}
}

@INPROCEEDINGS{li2009virtual,
  author = {Li, Frank Chun Yat and Dearman, David and Truong, Khai N},
  title = {Virtual shelves: interactions with orientation aware devices},
  booktitle = {Proceedings of the 22nd annual ACM symposium on User interface software
	and technology},
  year = {2009},
  pages = {125--128},
  organization = {ACM}
}

@INPROCEEDINGS{myers2002interacting,
  author = {Myers, Brad A and Bhatnagar, Rishi and Nichols, Jeffrey and Peck,
	Choon Hong and Kong, Dave and Miller, Robert and Long, A Chris},
  title = {Interacting at a distance: measuring the performance of laser pointers
	and other devices},
  booktitle = {Proceedings of the SIGCHI conference on Human factors in computing
	systems},
  year = {2002},
  pages = {33--40},
  organization = {ACM}
}

@INPROCEEDINGS{olwal2008rubbing,
  author = {Olwal, Alex and Feiner, Steven and Heyman, Susanna},
  title = {Rubbing and tapping for precise and rapid selection on touch-screen
	displays},
  booktitle = {Proceedings of the SIGCHI Conference on Human Factors in Computing
	Systems},
  year = {2008},
  pages = {295--304},
  organization = {ACM}
}

@INPROCEEDINGS{pahud2013toward,
  author = {Pahud, Michel and Hinckley, Ken and Iqbal, Shamsi and Sellen, Abigail
	and Buxton, Bill},
  title = {Toward compound navigation tasks on mobiles via spatial manipulation},
  booktitle = {Proceedings of the 15th international conference on Human-computer
	interaction with mobile devices and services},
  year = {2013},
  pages = {113--122},
  organization = {ACM}
}

@INPROCEEDINGS{rashid2012cost,
  author = {Rashid, Umar and Nacenta, Miguel A and Quigley, Aaron},
  title = {The cost of display switching: a comparison of mobile, large display
	and hybrid ui configurations},
  booktitle = {Proceedings of the International Working Conference on Advanced Visual
	Interfaces},
  year = {2012},
  pages = {99--106},
  organization = {ACM}
}

@ARTICLE{reichenbacher2001adaptive,
  author = {Reichenbacher, Tumasch},
  title = {Adaptive concepts for a mobile cartography},
  journal = {Journal of Geographical Sciences},
  year = {2001},
  volume = {11},
  pages = {43--53},
  number = {1},
  publisher = {Springer}
}

@INPROCEEDINGS{reichlen1993sparcchair,
  author = {Reichlen, Bruce A},
  title = {Sparcchair: A one hundred million pixel display},
  booktitle = {Virtual Reality Annual International Symposium, 1993., 1993 IEEE},
  year = {1993},
  pages = {300--307},
  organization = {IEEE}
}

@INPROCEEDINGS{vogel2007shift,
  author = {Vogel, Daniel and Baudisch, Patrick},
  title = {Shift: a technique for operating pen-based interfaces using touch},
  booktitle = {Proceedings of the SIGCHI conference on Human factors in computing
	systems},
  year = {2007},
  pages = {657--666},
  organization = {ACM}
}

@INPROCEEDINGS{wagner2013body,
  author = {Wagner, Julie and Nancel, Mathieu and Gustafson, Sean G and Huot,
	St{\'e}phane and Mackay, Wendy E},
  title = {Body-centric design space for multi-surface interaction},
  booktitle = {Proceedings of the SIGCHI Conference on Human Factors in Computing
	Systems},
  year = {2013},
  pages = {1299--1308},
  organization = {ACM}
}

@INPROCEEDINGS{yang2014panelrama,
  author = {Yang, Jishuo and Wigdor, Daniel},
  title = {Panelrama: enabling easy specification of cross-device web applications},
  booktitle = {Proceedings of the 32nd annual ACM conference on Human factors in
	computing systems},
  year = {2014},
  pages = {2783--2792},
  organization = {ACM}
}

@ARTICLE{zhao2014model,
  author = {Zhao, Jian and Soukoreff, R William and Ren, Xiangshi and Balakrishnan,
	Ravin},
  title = {A model of scrolling on touch-sensitive displays},
  journal = {International Journal of Human-Computer Studies},
  year = {2014},
  volume = {72},
  pages = {805--821},
  number = {12},
  publisher = {Elsevier}
}

