%\documentclass{sigchi-alternate}
\documentclass{sigchi}
% http://www.acm.org/sigs/publications/sigfaq

%% EXAMPLE BEGIN -- HOW TO OVERRIDE THE DEFAULT COPYRIGHT STRIP -- (July 22, 2013 - Paul Baumann)
 \toappear{Permission to make digital or hard copies of all or part of this work for personal or classroom use is granted without fee provided that copies are not made or distributed for profit or commercial advantage and that copies bear this notice and the full citation on the first page. Copyrights for components of this work owned by others than ACM must be honored. Abstracting with credit is permitted. To copy otherwise, or republish, to post on servers or to redistribute to lists, requires prior specific permission and/or a fee. Request permissions from permissions@acm.org. \\
 {\emph{CHI 2015}, April 18–-23, 2015, Seoul, Republic of Korea. \\
 Copyright \copyright~2015 ACM 978-1-4503-3145-6/15/04...\$15.00. \\
 http://dx.doi.org/10.1145/2702123.2702331}}
%% EXAMPLE END -- HOW TO OVERRIDE THE DEFAULT COPYRIGHT STRIP -- (July 22, 2013 - Paul Baumann)

% Load basic packages
\usepackage{balance}  % to better equalize the last page
\usepackage{graphicx} % for EPS, load graphicx instead
\usepackage{url}      % llt: nicely formatted URLs
\usepackage{procshorten}
\usepackage{subfig}
\usepackage{todonotes}
% llt: Define a global style for URLs, rather that the default one
\makeatletter
\def\url@leostyle{%
  \@ifundefined{selectfont}{\def\UrlFont{\sf}}{\def\UrlFont{\small\bf\ttfamily}}}
\makeatother
\urlstyle{leo}

% remove those two lines if you don't want to use biblatex
\usepackage[style=sigchi,backend=bibtex,doititles,procshorten]{biblatex}
\addbibresource{multifi-short.bib}


% Make sure hyperref comes last of your loaded packages, 
% to give it a fighting chance of not being over-written, 
% since its job is to redefine many LaTeX commands.
\usepackage[pdftex]{hyperref}
\hypersetup{
pdftitle={MultiFi: Multi-Fidelity Interaction with Displays \\
On and Around the Body},
pdfauthor={Jens Grubert},
pdfkeywords={SIGCHI, proceedings, archival format},
bookmarksnumbered,
pdfstartview={FitH},
colorlinks,
citecolor=black,
filecolor=black,
linkcolor=black,
urlcolor=black,
breaklinks=true,
}

% create a shortcut to typeset table headings
\newcommand\tabhead[1]{\small\textbf{#1}}


% End of preamble. Here it comes the document.
\begin{document}

\title{MultiFi: Multi-Fidelity Interaction with Displays \\
On and Around the Body}

%\numberofauthors{1}
%\author{
  %removed for blind review 
%}
%http://www.sheridanprinting.com/typedept/latex-users.htm
%\numberofauthors{4}
%\author{
  %\alignauthor Jens Grubert\\    
    %\affaddr{Graz University of Technology}\\
    %\email{jg@jensgrubert.de}\\
  %\alignauthor Matthias Heinisch\\
    %\affaddr{Graz University of Technology}\\    
    %\email{heinischmatthias@gmail.com }\\    
  %\alignauthor Aaron Quigley\\
    %\affaddr{University of St Andrews}\\    
    %\email{aquigley@acm.org}\\
  %\alignauthor Dieter Schmalstieg\\    
    %\affaddr{Graz University of Technology}\\
    %\email{schmalsieg@tugraz.at}\\  
%}

%\numberofauthors{2}
%\author{
%  \alignauthor Jens Grubert, Matthias Heinisch,\\ Dieter Schmalstieg\\    
%    \affaddr{Graz University of Technology}\\
%    \email{jg@jensgrubert.de, heinischmatthias@gmail.com, schmalstieg@tugraz.at}\\ 
%	\alignauthor Aaron Quigley\\
%    \affaddr{University of St Andrews}\\    
%    \email{aquigley@acm.org}\\
%}

\author{
\alignauthor Jens Grubert$^1$, Matthias Heinisch$^1$, Aaron Quigley$^2$, Dieter Schmalstieg$^1$\\
\affaddr{$^1$~Graz University of Technology~~~~~$^2$~University of St Andrews}\\
\email{jg@jensgrubert.de, heinischmatthias@gmail.com, aquigley@acm.org, schmalstieg@tugraz.at}\\
}


\def \teasersize {3.5cm}
\teaser{
\vspace{-.55cm}
\centering
\subfloat{\includegraphics[height=\teasersize]{images/image4}}~~~
\subfloat{\includegraphics[height=\teasersize]{images/image6}}~~~
\subfloat{\includegraphics[height=\teasersize]{images/Picture1}}
\label{fig:teaser}
\caption{MultiFi widgets crossing device boundaries based on proxemics dimensions (left), e.g., middle: \emph{ring menu} on a smartwatch (SW) with head-mounted display (HMD) or right: \emph{soft keyboard} with full-screen input area on a handheld device and HMD.}
\label{fig:f1}
}
\maketitle

% AQ: tried to get SW, HHD and HMD defs in here above in figure caption 


\begin{abstract} % AQ: Small edits here 
Display devices on and around the body such as smartwatches, head-mounted displays or tablets enable users to interact on the go. However, diverging input and output fidelities of these devices can lead to interaction seams that can inhibit efficient mobile interaction, when users employ multiple devices at once. We present MultiFi, an interactive system that combines the strengths of multiple displays and overcomes the seams of mobile interaction with widgets distributed over multiple devices. A comparative user study indicates that combined head-mounted display and smartwatch interfaces can outperform interaction with single wearable devices.%MultiFi can outperform alternative wearable device configurations for information browsing and selection tasks.
\end{abstract}

%\keywords{
	%Guides; instructions; author's kit; conference publications;
	%keywords should be separated by a semi-colon. \newline
	%\textcolor{red}{Optional section to be included in your final version, 
  %but strongly encouraged.}
%}

\category{H.5.2}{Information interfaces and presentation}{User Interfaces - Graphical user interfaces}


%\todo[inline]{unify ``body-aligned'' and ``body-referenced''}
\input{introduction}
\input{relatedwork}
\input{concept}
\input{implementation}
\input{study}
\input{discussion}
\input{conclusion}
\input{acknowledgements}

%\bibliographystyle{acm-sigchi}
%\bibliographystyle{sigchi-alternative}
%\bibliography{multifi}
%\begin{thebibliography}{50}


\printbibliography
%\vfill\eject
%\input{scratch}
%\vspace*{0.5mm}
%\scriptsize
\end{document}
