% This file was created with JabRef 2.9.2.
% Encoding: Cp1252

@ARTICLE{Beaudouin2012,
  author = {Beaudouin-Lafon, M. and Huot, S. and Nancel, M. and Mackay, W. and
	Pietriga, E. and Primet, R. and Wagner, J. and Chapuis, O. and Pillias,
	C. and Eagan, J.R. and Gjerlufsen, T. and Klokmose, C.},
  title = {Multisurface Interaction in the WILD Room},
  journal = {Computer},
  year = {2012},
  volume = {45},
  pages = {48-56},
  number = {4},
  month = {April},
  doi = {10.1109/MC.2012.110},
  issn = {0018-9162},
  keywords = {Internet;interactive systems;touch sensitive screens;ubiquitous computing;WILD
	room;digital content manipulation;digital content sharing;distributed
	computing device interaction;featured Web extra;multisurface interaction;next
	generation interactive systems;wall-sized interaction with large
	datasets;Human computer interaction;Monitoring;Portable computers;Smart
	phones;Software;Three dimensional displays;Ubiquitous computing;User
	centered design;User interfaces;human-centered computing;input devices
	and strategies;ubiquitous computing;user interfaces;user-centered
	design}
}

@INPROCEEDINGS{benko2005cross,
  author = {Benko, Hrvoje and Ishak, Edward W and Feiner, Steven},
  title = {Cross-dimensional gestural interaction techniques for hybrid immersive
	environments},
  booktitle = {VR 05},
  year = {2005},
  pages = {209--216},
  organization = {IEEE}
}

@INPROCEEDINGS{bier1993toolglass,
  author = {Bier, Eric A and Stone, Maureen C and Pier, Ken and Buxton, William
	and DeRose, Tony D},
  title = {Toolglass and magic lenses: the see-through interface},
  booktitle = {SIGGRAPH},
  year = {1993},
  pages = {73--80},
  organization = {ACM}
}

@INPROCEEDINGS{billinghurst1998evaluation,
  author = {Billinghurst, Mark and Bowskill, Jerry and Dyer, Nick and Morphett,
	Jason},
  title = {An evaluation of wearable information spaces},
  booktitle = {VRAIST 98},
  year = {1998},
  pages = {20--27},
  organization = {IEEE}
}

@ARTICLE{billinghurst2005designing,
  author = {Billinghurst, Mark and Grasset, Raphael and Looser, Julian},
  title = {Designing augmented reality interfaces},
  journal = {SIGGRAPH CG},
  year = {2005},
  volume = {39},
  pages = {17--22},
  number = {1},
  publisher = {ACM}
}

@ARTICLE{billinghurst1999wearable,
  author = {Billinghurst, Mark and Starner, Thad},
  title = {Wearable devices: new ways to manage information},
  journal = {Computer},
  year = {1999},
  volume = {32},
  pages = {57--64},
  number = {1},
  publisher = {IEEE}
}

@INPROCEEDINGS{boring2010touch,
  author = {Boring, Sebastian and Baur, Dominikus and Butz, Andreas and Gustafson,
	Sean and Baudisch, Patrick},
  title = {Touch projector: mobile interaction through video},
  booktitle = {CHI 10},
  year = {2010},
  pages = {2287--2296},
  organization = {ACM}
}

@INPROCEEDINGS{budhiraja2013using,
  author = {Budhiraja, Rahul and Lee, Gun A and Billinghurst, Mark},
  title = {Using a HHD with a HMD for mobile AR interaction},
  booktitle = {ISMAR 13},
  year = {2013},
  pages = {1--6},
  organization = {IEEE}
}

@INPROCEEDINGS{cao2006interacting,
  author = {Cao, Xiang and Balakrishnan, Ravin},
  title = {Interacting with dynamically defined information spaces using a handheld
	projector and a pen},
  booktitle = {UIST 06},
  year = {2006},
  pages = {225--234},
  organization = {ACM}
}

@INPROCEEDINGS{chen2002scalable,
  author = {Chen, Han and Sukthankar, Rahul and Wallace, Grant and Li, Kai},
  title = {Scalable alignment of large-format multi-projector displays using
	camera homography trees},
  booktitle = {VIS 02},
  year = {2002},
  pages = {339--346},
  organization = {IEEE Computer Society}
}

@INPROCEEDINGS{chen2014duet,
  author = {Chen, Xiang'Anthony' and Grossman, Tovi and Wigdor, Daniel J and
	Fitzmaurice, George},
  title = {Duet: exploring joint interactions on a smart phone and a smart watch},
  booktitle = {CHI 14},
  year = {2014},
  pages = {159--168},
  organization = {ACM}
}

@INPROCEEDINGS{chen2012extending,
  author = {Chen, Xiang'Anthony' and Marquardt, Nicolai and Tang, Anthony and
	Boring, Sebastian and Greenberg, Saul},
  title = {Extending a mobile device's interaction space through body-centric
	interaction},
  booktitle = {MobileHCI 12},
  year = {2012},
  pages = {151--160},
  organization = {ACM}
}

@ARTICLE{cockburn2011air,
  author = {Cockburn, Andy and Quinn, Philip and Gutwin, Carl and Ramos, Gonzalo
	and Looser, Julian},
  title = {Air pointing: Design and evaluation of spatial target acquisition
	with and without visual feedback},
  journal = {IJHCS},
  year = {2011},
  volume = {69},
  pages = {401--414},
  number = {6},
  publisher = {Elsevier}
}

@INPROCEEDINGS{delamare2013designing,
  author = {Delamare, William and Coutrix, C{\'e}line and Nigay, Laurence},
  title = {Designing disambiguation techniques for pointing in the physical
	world},
  booktitle = {EICS 13},
  year = {2013},
  pages = {197--206},
  organization = {ACM}
}

@INPROCEEDINGS{ens2014personal,
  author = {Ens, Barrett and Finnegan, Rory and Irani, Pourang},
  title = {The personal cockpit: a spatial interface for effective task switching
	on head-worn displays},
  booktitle = {CHI 14},
  year = {2014},
  pages = {3171--3180},
  organization = {ACM}
}

@INPROCEEDINGS{ens2014ethereal,
  author = {Ens, Barrett and Hincapi{\'e}-Ramos, Juan David and Irani, Pourang},
  title = {Ethereal planes: a design framework for 2D information space in 3D
	mixed reality environments},
  booktitle = {SUI 14},
  year = {2014},
  pages = {2--12},
  organization = {ACM}
}

@INPROCEEDINGS{feiner1993windows,
  author = {Feiner, Steven and MacIntyre, Blair and Haupt, Marcus and Solomon,
	Eliot},
  title = {Windows on the world: 2D windows for 3D augmented reality},
  booktitle = {UIST 93},
  year = {1993},
  pages = {145--155},
  organization = {ACM}
}

@INPROCEEDINGS{feiner1991hybrid,
  author = {Feiner, Steven and Shamash, Ari},
  title = {Hybrid user interfaces: Breeding virtually bigger interfaces for
	physically smaller computers},
  booktitle = {UIST 91},
  year = {1991},
  pages = {9--17},
  organization = {ACM}
}

@ARTICLE{fitzmaurice1993situated,
  author = {Fitzmaurice, George W},
  title = {Situated information spaces and spatially aware palmtop computers},
  journal = {CACM},
  year = {1993},
  volume = {36},
  pages = {39--49},
  number = {7},
  publisher = {ACM}
}

@INPROCEEDINGS{furnas1995space,
  author = {Furnas, George W and Bederson, Benjamin B},
  title = {Space-scale diagrams: Understanding multiscale interfaces},
  booktitle = {CHI 95},
  year = {1995},
  pages = {234--241},
  organization = {ACM Press/Addison-Wesley Publishing Co.}
}

@ARTICLE{greenberg2011proxemic,
  author = {Greenberg, Saul and Marquardt, Nicolai and Ballendat, Till and Diaz-Marino,
	Rob and Wang, Miaosen},
  title = {Proxemic interactions: the new ubicomp?},
  journal = {interactions},
  year = {2011},
  volume = {18},
  pages = {42--50},
  number = {1},
  publisher = {ACM}
}

@ARTICLE{grubert2014utility,
  author = {Grubert, Jens and Pahud, Michel and Grasset, Raphael and Schmalstieg,
	Dieter and Seichter, Hartmut},
  title = {The utility of Magic Lens interfaces on handheld devices for touristic
	map navigation},
  journal = {PMC},
  year = {2014},
  publisher = {Elsevier}
}

@INPROCEEDINGS{grubert2010comparative,
  author = {Grubert, Jens and Tuemler, Johannes and Mecke, R{\"u}diger and Schenk,
	Michael},
  title = {Comparative User Study of two See-through Calibration Methods.},
  booktitle = {VR 10},
  year = {2010},
  pages = {269--270}
}

@BOOK{hall1969hidden,
  title = {The hidden dimension},
  publisher = {Anchor Books New York},
  year = {1969},
  author = {Hall, Edward Twitchell and Hall, Edward T},
  volume = {1990}
}

@ARTICLE{hart1988development,
  author = {Hart, Sandra G and Staveland, Lowell E},
  title = {Development of NASA-TLX (Task Load Index): Results of empirical and
	theoretical research},
  journal = {AIP},
  year = {1988},
  volume = {52},
  pages = {139--183},
  publisher = {Elsevier}
}

@INCOLLECTION{hassenzahl2003attrakdiff,
  author = {Hassenzahl, Marc and Burmester, Michael and Koller, Franz},
  title = {AttrakDiff: Ein Fragebogen zur Messung wahrgenommener hedonischer
	und pragmatischer Qualit{\"a}t},
  booktitle = {M\&C 03},
  publisher = {Springer},
  year = {2003},
  pages = {187--196}
}

@INPROCEEDINGS{hinckley2004stitching,
  author = {Hinckley, Ken and Ramos, Gonzalo and Guimbretiere, Francois and Baudisch,
	Patrick and Smith, Marc},
  title = {Stitching: pen gestures that span multiple displays},
  booktitle = {AVI 04},
  year = {2004},
  pages = {23--31},
  organization = {ACM}
}

@INPROCEEDINGS{laput2014skin,
  author = {Laput, Gierad and Xiao, Robert and Chen, Xiang'Anthony' and Hudson,
	Scott E and Harrison, Chris},
  title = {Skin buttons: cheap, small, low-powered and clickable fixed-icon
	laser projectors},
  booktitle = {UIST 14},
  year = {2014},
  pages = {389--394},
  organization = {ACM}
}

@ARTICLE{lewis1991psychometric,
  author = {Lewis, James R},
  title = {Psychometric evaluation of an after-scenario questionnaire for computer
	usability studies: the ASQ},
  journal = {SIGCHI Bulletin},
  year = {1991},
  volume = {23},
  pages = {78--81},
  number = {1},
  publisher = {ACM}
}

@INPROCEEDINGS{li2009virtual,
  author = {Li, Frank Chun Yat and Dearman, David and Truong, Khai N},
  title = {Virtual shelves: interactions with orientation aware devices},
  booktitle = {UIST 09},
  year = {2009},
  pages = {125--128},
  organization = {ACM}
}

@INPROCEEDINGS{myers2002interacting,
  author = {Myers, Brad A and Bhatnagar, Rishi and Nichols, Jeffrey and Peck,
	Choon Hong and Kong, Dave and Miller, Robert and Long, A Chris},
  title = {Interacting at a distance: measuring the performance of laser pointers
	and other devices},
  booktitle = {CHI 02},
  year = {2002},
  pages = {33--40},
  organization = {ACM}
}

@INPROCEEDINGS{olwal2008rubbing,
  author = {Olwal, Alex and Feiner, Steven and Heyman, Susanna},
  title = {Rubbing and tapping for precise and rapid selection on touch-screen
	displays},
  booktitle = {CHI 08},
  year = {2008},
  pages = {295--304},
  organization = {ACM}
}

@INPROCEEDINGS{pahud2013toward,
  author = {Pahud, Michel and Hinckley, Ken and Iqbal, Shamsi and Sellen, Abigail
	and Buxton, Bill},
  title = {Toward compound navigation tasks on mobiles via spatial manipulation},
  booktitle = {MobileHCI 13},
  year = {2013},
  pages = {113--122},
  organization = {ACM}
}

@INPROCEEDINGS{perlin1993pad,
  author = {Perlin, Ken and Fox, David},
  title = {Pad: an alternative approach to the computer interface},
  booktitle = {SIGGRAPH 93},
  year = {1993},
  pages = {57--64},
  organization = {ACM}
}

@INPROCEEDINGS{radle2014huddlelamp,
  author = {R{\"a}dle, Roman and Jetter, Hans-Christian and Marquardt, Nicolai
	and Reiterer, Harald and Rogers, Yvonne},
  title = {HuddleLamp: Spatially-Aware Mobile Displays for Ad-hoc Around-the-Table
	Collaboration},
  booktitle = {ITS 14},
  year = {2014},
  pages = {45--54},
  organization = {ACM}
}

@INPROCEEDINGS{rashid2012cost,
  author = {Rashid, Umar and Nacenta, Miguel A and Quigley, Aaron},
  title = {The cost of display switching: a comparison of mobile, large display
	and hybrid ui configurations},
  booktitle = {AVI 12},
  year = {2012},
  pages = {99--106},
  organization = {ACM}
}

@ARTICLE{reichenbacher2001adaptive,
  author = {Reichenbacher, Tumasch},
  title = {Adaptive concepts for a mobile cartography},
  journal = {JGS},
  year = {2001},
  volume = {11},
  pages = {43--53},
  number = {1},
  publisher = {Springer}
}

@INPROCEEDINGS{reichlen1993sparcchair,
  author = {Reichlen, Bruce A},
  title = {Sparcchair: A one hundred million pixel display},
  booktitle = {VRAIS 93},
  year = {1993},
  pages = {300--307},
  organization = {IEEE}
}

@INPROCEEDINGS{Rico2009,
  author = {Rico, Julie and Brewster, Stephen},
  title = {Gestures All Around Us: User Differences in Social Acceptability
	Perceptions of Gesture Based Interfaces},
  booktitle = {MobileHCI 09},
  year = {2009},
  pages = {64:1--64:2},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {1613936},
  articleno = {64},
  bdsk-url-1 = {http://doi.acm.org/10.1145/1613858.1613936},
  bdsk-url-2 = {http://dx.doi.org/10.1145/1613858.1613936},
  date-added = {2015-01-02 09:29:53 +0000},
  date-modified = {2015-01-02 09:29:53 +0000},
  doi = {10.1145/1613858.1613936},
  isbn = {978-1-60558-281-8},
  keywords = {gesture based interfaces, mobile interfaces, social acceptability},
  location = {Bonn, Germany},
  numpages = {2},
  url = {http://doi.acm.org/10.1145/1613858.1613936}
}

@INPROCEEDINGS{vogel2007shift,
  author = {Vogel, Daniel and Baudisch, Patrick},
  title = {Shift: a technique for operating pen-based interfaces using touch},
  booktitle = {CHI 07},
  year = {2007},
  pages = {657--666},
  organization = {ACM}
}

@INPROCEEDINGS{wagner2013body,
  author = {Wagner, Julie and Nancel, Mathieu and Gustafson, Sean G and Huot,
	St{\'e}phane and Mackay, Wendy E},
  title = {Body-centric design space for multi-surface interaction},
  booktitle = {CHI 13},
  year = {2013},
  pages = {1299--1308},
  organization = {ACM}
}

@INPROCEEDINGS{yang2014panelrama,
  author = {Yang, Jishuo and Wigdor, Daniel},
  title = {Panelrama: enabling easy specification of cross-device web applications},
  booktitle = {CHI 14},
  year = {2014},
  pages = {2783--2792},
  organization = {ACM}
}

@ARTICLE{zhao2014model,
  author = {Zhao, Jian and Soukoreff, R William and Ren, Xiangshi and Balakrishnan,
	Ravin},
  title = {A model of scrolling on touch-sensitive displays},
  journal = {IJHCS},
  year = {2014},
  volume = {72},
  pages = {805--821},
  number = {12},
  publisher = {Elsevier}
}

