\section{Related work}
%\todo[inline]{panelrama}

%aq small edits 
Today's dominant handheld devices, such as smartphones or tablets, have a high \textit{access cost} in terms of the time and effort it takes to retrieve and store the device from where it typically resides, such as one's pocket. This cost reduces the usefulness of a device for micro-interactions, such as checking the time or one's inbox.

% limitations of wearable devices
Wearable devices such as a smartwatch (SW) or head-mounted display (HMD) lower the access cost to a wrist flick or eye movement. However, interaction with these always-on devices is encumbered by their low \textit{fidelity}: limited screen and touch area, low resolution and poor contrast limit what users can do. Currently, HMDs require indirect input through touch devices, while high-precision spatial pointing is not yet commercially available. Recent research aims to improve the overall fidelity, investigating higher resolution and more immersive displays, improved touchscreen precision~\cite{olwal2008rubbing,vogel2007shift} or physical pointing~\cite{cockburn2011air,delamare2013designing}.

% extending a wearable display with virtual screens
A recurring topic for wearable displays is the extension of display real-estate using virtual screen techniques~\cite{feiner1993windows, reichlen1993sparcchair, fitzmaurice1993situated}. Recently, Ens et al. \cite{ens2014personal} explored the design space for a body-centric virtual display space optimized for multi-tasking on HMDs and pinpointed relevant design parameters of concepts introduced earlier by Billinghurst et al. \cite{billinghurst1998evaluation,billinghurst1999wearable}. They found that body-centered referenced layouts can lead to higher selection errors compared to world-referenced layouts, due to unintentional perturbations caused by reaching motions. 

%multiple displays with task switches
Users with multiple devices tend to distribute tasks across different displays, because moving between displays is currently considered a task switch. 
For some forms of interaction, a tight spatial registration may not be needed. For example, Duet combines handheld and SW
%smartphones with smartwatches 
and infers spatial relationships between the devices based on local orientation sensors \cite{chen2014duet}. Similarly, Billinghurst et al. \cite{budhiraja2013using} combine 
handheld
%smartphone 
and HMD, but use the handheld 
%smartphone 
mainly as an indirect input device for the HMD. Stitching together multiple tablets~\cite{hinckley2004stitching} allows for interaction across them, under the assumption that they lie on a common plane. Several other approaches combine larger stationary with handheld displays through spatial interaction~\cite{boring2010touch, Beaudouin2012}. The large stationary displays make virtual screens unnecessary, but restrict mobility. The same is true for the work of Benko et al.~\cite{benko2005cross}, who combine a touch table with an HMD. Yang and Widgor introduced a web-based framework for the construction of applications using distributed user interfaces but do not consider wearable displays  \cite{yang2014panelrama}.
 
 %AQ - I removed this fragment from the last sentence "through fine grained proxemic interdependencies" as it's not clear what this means and requires more explanation or removal.


%The first approaches to couple electronic and analog displays date back over 20 years \cite{feiner1993windows,fitzmaurice1993situated,reichlen1993sparcchair}. Prominent design dimensions include the \textit{spatial reference frame} and the \textit{continuity of the display space}~\cite{wagner2013body}. Popular frames of references are the physical screen itself, as in dynamic peephole metaphors using a fixed planar mapping \cite{pahud2013toward}, body parts on the user \cite{chen2012extending, laput2014skin}, the space immediately around the user \cite{billinghurst1999wearable,li2009virtual} or the world-referenced physical environment around the user \cite{cao2006interacting}. Also, the display space can be both continuous, as with virtual desktops, or discrete e.g., when virtual display areas are bound to specific body parts \cite{chen2012extending}. Continuous display and input spaces can range from planar to curved surfaces \cite{ens2014personal,pahud2013toward}. 

%\begin{figure*}
	%\centering
	%\subfloat{\includegraphics[height=3cm]{images/image3}}
	%\subfloat{\includegraphics[height=3cm]{images/image5}}
	%\subfloat{\includegraphics[height=3cm]{images/image4}}
	%\subfloat{\includegraphics[height=3cm]{images/image6}}
	%\label{fig:teaser}
	%\caption{A Side-by-side configuration (top left) allows widgets to change their visual fidelity as with list items (bottom left) . In Fully aligned mode (top right) the screen space can be extended to enable ring menus on a smartwatch (bottom right).}
	%\label{fig:f2}
%\end{figure*}
